<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
        img{
            width: 100%;
        }
        div.video{
            text-align: center;
            position: relative;
            background-color:grey;
            margin: 0px -2px 30px;
            padding: 20px;
            padding-bottom: 50%;
            }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
}

    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis possimus praesentium vel exercitationem omnis, eveniet nihil quam reprehenderit unde eos pariatur, mollitia illo laborum iusto beatae cum delectus ducimus! Quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laudantium reiciendis fugit similique praesentium suscipit facere necessitatibus, eius neque sint aliquid iusto, amet, fuga incidunt numquam fugiat. Ad, ducimus obcaecati?
        </p>        
            <img src="imagens/irina-blok.jpg" alt="irina-blok">        
        <small>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio debitis placeat esse ex ducimus molestias nostrum, excepturi minus ab, totam nesciunt similique, distinctio id eum atque asperiores nisi dignissimos et.
        </p> </small>

        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/WcGPSeuJDJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </main>
</body>
</html>