<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geostar&family=Kaushan+Script&family=Koulen&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Geostar&family=Kaushan+Script&family=Koulen&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, non nisi. Deleniti tenetur unde non dolorum inventore nam harum veritatis incidunt. Corrupti aliquid sapiente animi facere aspernatur, tempora culpa cumque?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur voluptatem nostrum sunt error, atque similique. Voluptatum tenetur saepe totam, quod eos reprehenderit necessitatibus amet quidem deleniti! Veritatis, voluptate ex!</p>
</body>
</html>